# audit-app-open

./: README.md
back-end/: pom.xml
back-end/reportsGenerator/: quartalReports.py  tableA.py  tableD.py  tableE.py
back-end/src/main/java/com/iet/audit_app/: AuditAppApplication.java  AuditConfiguration.java  LoadDatabaseCensored.java
back-end/src/main/java/com/iet/audit_app/api/: AuthenticationController.java  CompanyController.java  EmployeeController.java  MethodologyController.java  MilestoneController.java  PlanController.java  PlanItemController.java  QuarterStatsController.java  StatisticsControler.java  TaskController.java  TaskRequestController.java  TeamController.java
back-end/src/main/java/com/iet/audit_app/common/: AuditExceptionHandler.java  MailSender.java  MailStringUtils.java  PasswordGenerator.java  RequestUtils.java
back-end/src/main/java/com/iet/audit_app/common/stats/: StatsGenerator.java  StatsGeneratorUtils.java
back-end/src/main/java/com/iet/audit_app/model/dto/common/: DateDTO.java  TeamsAndYearsWithPlanDTO.java
back-end/src/main/java/com/iet/audit_app/model/dto/company/: CompanyCreateDTO.java  CompanyWithDeletionInfoGetDTO.java
back-end/src/main/java/com/iet/audit_app/model/dto/employee/: EmployeeCreateDTO.java  EmployeeDetailsGetDTO.java  EmployeeEditDTO.java  EmployeeGetDTO.java  EmployeeNameDTO.java  EmployeeWithDeletionInfoGetDTO.java  PasswordDTO.java
back-end/src/main/java/com/iet/audit_app/model/dto/methodology/: MethodologyDTO.java
back-end/src/main/java/com/iet/audit_app/model/dto/milestone/: MilestoneUpdateDTO.java
back-end/src/main/java/com/iet/audit_app/model/dto/plan/: PlanCreateDTO.java  PlanDTO.java  PlanStatisticsDTO.java
back-end/src/main/java/com/iet/audit_app/model/dto/plan_item/: PlanItemCreateDTO.java  PlanItemInfoDTO.java
back-end/src/main/java/com/iet/audit_app/model/dto/quarter_stats/: QuarterStatsDTO.java  QuarterTaskStatsForTableADTO.java  QuarterTaskStatsForTableDDTO.java  QuarterTaskStatsForTableEDTO.java
back-end/src/main/java/com/iet/audit_app/model/dto/statistics/: EndangeredStatisticsDTO.java  IStatisticsDTO.java  StatisticsDTO.java  StatusStatisticsDTO.java
back-end/src/main/java/com/iet/audit_app/model/dto/suspension/: SuspensionDTO.java
back-end/src/main/java/com/iet/audit_app/model/dto/task/: ITaskStatisticsDTO.java  TaskAccessibilityDTO.java  TaskDTO.java  TaskEditDTO.java  TaskEndangeredStatsDTO.java  TaskProgressDTO.java  TaskReducedInfoDTO.java  TaskStatisticsDTO.java  TaskSuspensionDTO.java
back-end/src/main/java/com/iet/audit_app/model/dto/task_request/: TaskRequestAcceptDTO.java  TaskRequestCreateDTO.java  TaskRequestGetDTO.java
back-end/src/main/java/com/iet/audit_app/model/dto/team/: TeamCreateDTO.java  TeamInfoDTO.java  TeamInfoReducedDTO.java  TeamWithDeletionInfoGetDTO.java  TeamWithEmployeesDTO.java  TeamsWithTasksDTO.java
back-end/src/main/java/com/iet/audit_app/model/entity/: Company.java  Employee.java  Methodology.java  Milestone.java  MilestoneTemplate.java  Plan.java  PlanItem.java  QuarterStats.java  QuarterTaskStats.java  Suspension.java  Task.java  TaskRequest.java  Team.java
back-end/src/main/java/com/iet/audit_app/model/enums/: Acceptance.java  Role.java  TaskStatus.java  TaskType.java
back-end/src/main/java/com/iet/audit_app/model/utils/: DescriptionUtils.java  TeamsForRoleUtils.java  YearConverter.java
back-end/src/main/java/com/iet/audit_app/repository/: CompanyRepository.java  EmployeeRepository.java  MethodologyRepository.java  MilestoneRepository.java  MilestoneTemplateRepository.java  PlanItemRepository.java  PlanRepository.java  QuarterStatsRepository.java  QuarterTaskStatsRepository.java  SuspensionRepository.java  TaskRepository.java  TaskRequestRepository.java  TeamRepository.java
back-end/src/main/java/com/iet/audit_app/security/: RoleValidator.java  SecurityConfigurer.java
back-end/src/main/java/com/iet/audit_app/security/cookies/: SecurityCookieUtil.java
back-end/src/main/java/com/iet/audit_app/security/jwt/: JwtRequestFilter.java  JwtUtil.java
back-end/src/main/java/com/iet/audit_app/security/messages/: AuthenticationRequest.java
back-end/src/main/java/com/iet/audit_app/security/user_details/: AuditUserDetails.java  AuditUserDetailsService.java
back-end/src/main/java/com/iet/audit_app/service/: CompanyService.java  EmployeeService.java  MethodologyService.java  MilestoneService.java  MilestoneTemplateService.java  PlanItemService.java  PlanService.java  QuarterStatsService.java  SuspensionService.java  TaskRequestService.java  TeamService.java
back-end/src/main/java/com/iet/audit_app/service/quarter_task_stats/: QuarterTaskStatsAssembler.java  QuarterTaskStatsService.java
back-end/src/main/java/com/iet/audit_app/service/statistics/: StatisticsService.java  StatisticsUtils.java
back-end/src/main/java/com/iet/audit_app/service/task/: TaskAssembler.java  TaskService.java  TaskUtils.java
back-end/src/main/resources/: application-prod.properties  application.properties  liquibase-outputChangeLog.xml  liquibase.properties  log4j.properties  log4j2.xml
back-end/src/main/resources/templates/mail/: passwordMailTemplate.html  taskReportMailTemplate.html  wpzMailTemplate.html
back-end/src/test/java/com/iet/audit_app/: AuditAppApplicationTests.java
back-end/src/test/java/com/iet/audit_app/automated/: TestUtils.java
back-end/src/test/java/com/iet/audit_app/automated/po/: LogInPO.java  ModalPO.java  NavBarPO.java
back-end/src/test/java/com/iet/audit_app/automated/po/all_task_requests/: AllTaskRequestsPO.java  AllTaskRequestsProcessFormPO.java
back-end/src/test/java/com/iet/audit_app/automated/tests/: EmployeeTests.java  LogInTest.java  LogOutTest.java  TaskRequestTests.java
back-end/src/test/java/com/iet/audit_app/common/: MailSenderTest.java
back-end/src/test/java/com/iet/audit_app/service/: PlanServiceTest.java
back-end/src/test/java/com/iet/audit_app/utils/: DescriptionUtilsTest.java
back-end/src/test/resources/: AllAutomatedTests.xml  AllTests.xml  AllUnitTests.xml  BaseFunctionality.xml  FunctionalSuite.xml
(+217 files in other folders)
