# available profiles: dev / prod / censored
spring.profiles.active=censored

spring.datasource.url=jdbc:postgresql://localhost:5432/audit_app
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialization-mode=always
#spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create-drop
#server.port=8081

secret_key=dasuydbsaoufbsdaour3280343pqwa

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=audit.noreply@gmail.com
spring.mail.password=NoreplyMail!075
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true